MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
MILVUS_DB_NAME=default
MILVUS_URL=http://localhost:19530
MILVUS_TOKEN=root:Milvus
SILICONFLOW_URL=https://api.siliconflow.cn/v1
SILICONFLOW_EMBEDDINGS_MODEL=BAAI/bge-large-zh-v1.5
SILICONFLOW_LLM_MODEL=deepseek-ai/DeepSeek-V3
SILICONFLOW_API_KEY=
